ManifestFileVersion: 0
CRC: 402756709
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_ttf0
    Info_1:
      Name: scene_ar360test
      Dependencies:
        Dependency_0: asset_mp40
        Dependency_1: asset_fbx0
        Dependency_2: asset_prefab0
        Dependency_3: asset_mat0
    Info_2:
      Name: scene_flyingcarpetscene
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mp40
        Dependency_2: asset_fbx0
        Dependency_3: asset_prefab0
        Dependency_4: asset_mat0
        Dependency_5: asset_png0
        Dependency_6: asset_lighting0
    Info_3:
      Name: scene_laikavr
      Dependencies:
        Dependency_0: asset_mp40
        Dependency_1: asset_prefab0
        Dependency_2: asset_mat0
    Info_4:
      Name: scene_debugui
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_mat0
    Info_5:
      Name: scene_mainmenuscene
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_fbx0
        Dependency_2: asset_prefab0
        Dependency_3: asset_mat0
        Dependency_4: asset_png0
        Dependency_5: asset_lighting0
    Info_6:
      Name: scene_locomotion
      Dependencies:
        Dependency_0: asset_fbx1
        Dependency_1: asset_prefab0
        Dependency_2: asset_mat0
    Info_7:
      Name: scene_floorplayscene
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_png0
        Dependency_3: asset_lighting0
    Info_8:
      Name: scene_cubes
      Dependencies:
        Dependency_0: asset_prefab1
        Dependency_1: asset_mat0
    Info_9:
      Name: scene_main
      Dependencies:
        Dependency_0: asset_prefab1
    Info_10:
      Name: asset_mp40
      Dependencies: {}
    Info_11:
      Name: asset_shader0
      Dependencies: {}
    Info_12:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
    Info_13:
      Name: asset_fbx1
      Dependencies:
        Dependency_0: asset_mat0
    Info_14:
      Name: asset_fbx2
      Dependencies:
        Dependency_0: asset_mat0
    Info_15:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_fbx1
        Dependency_2: asset_fbx2
        Dependency_3: asset_controller0
        Dependency_4: asset_mat0
        Dependency_5: asset_png0
        Dependency_6: asset_ttf0
    Info_16:
      Name: asset_prefab1
      Dependencies: {}
    Info_17:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
    Info_18:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_png0
        Dependency_2: asset_png1
        Dependency_3: asset_tga0
    Info_19:
      Name: asset_png0
      Dependencies: {}
    Info_20:
      Name: asset_png1
      Dependencies: {}
    Info_21:
      Name: asset_psd0
      Dependencies: {}
    Info_22:
      Name: asset_lighting0
      Dependencies: {}
    Info_23:
      Name: asset_ttf0
      Dependencies: {}
    Info_24:
      Name: asset_tga0
      Dependencies: {}
