ManifestFileVersion: 0
CRC: 1592830702
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 30a5fe3a0e75c0d205e2613095dd5d1b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31ecf0f92764fe4b892e5a299e5b3b40
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f66da7470dce8f4d821d71dd2b1d4ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa850fbd5b8aded44846f96e35f1a9f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac6007e49a25944ea98d5567a673ae3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 816b289ef451e094f9ae174fb4cf8db0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1760703bbd54c04488a8d10600262ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3859a92a05d4f5d418cb6ca605290e74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de9919161fbca46b79a86ecacee38c30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4874e8b76d039cd40be647e1e139776e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 91b69db532e21f443adf6a58d7d26547, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4966719baa26e4b0e8231a24d9bd491a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 728ad7fae8e460a4ba41265c7308d757, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a2a9c34df4095f47b9ca8f975175f5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 788587e994f1943f3856c1c332db429b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 520bb47c46cf8624fafb307b7d1b862a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d180956a54db4646a1c6342921672ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa17d122634046b4a8e23048891fafc5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/FloorPlayScene.unity
Dependencies:
- C:/Unity/LaikaAnim/OVRAssetBundles/OVRMasterBundle/asset_lighting0
- C:/Unity/LaikaAnim/OVRAssetBundles/OVRMasterBundle/asset_png1
- C:/Unity/LaikaAnim/OVRAssetBundles/OVRMasterBundle/asset_prefab0
- C:/Unity/LaikaAnim/OVRAssetBundles/OVRMasterBundle/asset_resources
