<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI.uss?fileID=7433441132597879392&amp;guid=7f0fb91d2f83e484fb9a3197018550ab&amp;type=3#UI" />
    <ui:VisualElement name="RootContainer" style="background-color: rgba(85, 85, 85, 0); padding-bottom: 5px;">
        <ui:VisualElement name="TitleContainer" style="flex-direction: column; background-color: rgba(0, 0, 0, 0); align-items: center;">
            <ui:Label text="MENU" display-tooltip-when-elided="true" name="Title" class="title" style="background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="ProgressContainer" style="display: flex; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; align-items: flex-start; justify-content: flex-start; opacity: 1; visibility: visible; overflow: visible;">
            <ui:Label text="Progress:" display-tooltip-when-elided="true" name="ProgressLabel" class="text" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
            <ui:ProgressBar value="22" title="Brushing" name="ProgressBar" class="text" style="visibility: visible; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
