<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI.uss?fileID=7433441132597879392&amp;guid=7f0fb91d2f83e484fb9a3197018550ab&amp;type=3#UI" />
    <ui:VisualElement name="RootContainer" style="background-color: rgba(85, 85, 85, 0); padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; align-items: flex-start; justify-content: flex-start; opacity: 1; visibility: visible; overflow: visible;">
        <ui:VisualElement name="TitleContainer" style="flex-direction: row; background-color: rgba(0, 0, 0, 0); align-items: auto; justify-content: center; width: 100%;">
            <ui:Label text="MENU" name="Title" class="title" style="background-color: rgba(0, 0, 0, 0); justify-content: flex-start; padding-left: 0; padding-right: 0; align-items: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="ScoreContainer" style="display: flex; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; align-items: flex-start; justify-content: flex-start; opacity: 1; visibility: visible; overflow: visible; width: 100%;">
            <ui:Label text="Score:" display-tooltip-when-elided="true" name="ProgressLabel" class="text" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); height: 13px; width: 100%;" />
            <ui:ProgressBar value="20" title="20 Animals" name="ProgressBar" high-value="100" class="text" style="visibility: visible; display: flex; right: 0; position: relative; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="TimeContainer" style="display: flex; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; align-items: flex-start; justify-content: flex-start; opacity: 1; visibility: visible; overflow: visible; width: 100%;">
            <ui:Label text="Time remaining:" display-tooltip-when-elided="true" name="ProgressLabel" class="text" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); height: 13px; width: 100%;" />
            <ui:ProgressBar value="40" title="200 sec" name="ProgressBar" class="text" style="visibility: visible; display: flex; right: 0; position: relative; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="TaskContainer" style="display: flex; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; align-items: flex-start; justify-content: flex-start; opacity: 1; visibility: visible; overflow: visible; width: 100%;">
            <ui:Label text="Progress:" display-tooltip-when-elided="true" name="ProgressLabel" class="text" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); width: 100%;" />
            <ui:ProgressBar value="22" title="Brushing" name="ProgressBar" class="text" style="visibility: visible; display: flex; width: 100%; flex-direction: column-reverse;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
