.title {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    align-items: auto;
    justify-content: flex-start;
    -unity-font-style: bold;
}

.text {
    color: rgb(255, 255, 255);
}

.unity-progress-bar__background {
    background-color: rgba(4, 39, 96, 255);
}

.unity-progress-bar__title {
    color: rgb(255, 255, 255);
}


.unity-progress-bar__progress {
    background-color: rgb(32, 100, 255);
}

#ScoreContainer #ProgressBar .unity-progress-bar__background {
    background-color: rgba(4, 96, 39, 255);
}

#ScoreContainer #ProgressBar .unity-progress-bar__progress {
    background-color: rgb(32, 255, 0);
}
